
@media (min-width: 1200px) {
  .section2-container {
    max-width: 1199px;
  }
}


.bodyContainer {
  width: 100vw;
}

.container {
  position: relative;
}

.image {
 width: 100vw;
 height: auto !important;
}

.wordContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.word {
  color: #fff;
  font-size: max(1.5em, 5vw);
  text-align: center;
  letter-spacing: 1px;
  font-weight: normal;
}

.word2 {
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  letter-spacing: 1px;
  font-weight: normal;
}

.button {
  background: transparent;
  background-color: transparent;
  border: 1px solid #fff;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: 'nexalight';
  font-size: 17px;
  font-weight: bold;
  padding: 10px 35px;
  text-decoration: none;
  letter-spacing: 4px;
  font-weight: normal;
  margin-top: 2em;
  transition: all 0.2s ease-in;
  text-align: center;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

.button2 {
  background: transparent;
  background-color: transparent;
  border: 1px solid #79553f;
  display: inline-block;
  cursor: pointer;
  color: #79553f;
  font-family: 'nexalight';
  font-size: 17px;
  font-weight: bold;
  padding: 10px 35px;
  text-decoration: none;
  letter-spacing: 4px;
  font-weight: normal;
  margin-top: 2em;
  transition: all 0.2s ease-in;
  text-align: center;
  margin-left: 20%;
  transform: translate(-50%, -50%);
}

a.button:link {
  text-decoration: none;
}

a.button:visited {
  text-decoration: none;
}

a.button:hover {
  text-decoration: none;
  background-color: #79553f;
  border-color: #79553f;
}

a.button:active {
  text-decoration: none;
}

a.button2:link {
  text-decoration: none;
}

a.button2:visited {
  text-decoration: none;
}

a.button2:hover {
  text-decoration: none;
  background-color: #79553f;
  border-color: #79553f;
  color: #ffffff;
}

a.button2:active {
  text-decoration: none;
}

.sperator {
  position: absolute;
  margin-top: -10px;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

.section2-container {
    /*width: 100vw;*/
    margin-right: auto;
    margin-left: auto;
    padding-left: 31.5px;
    padding-right: 31.5px;
}

.section2-h2 {
  text-align: center;
  margin-top: 5em;
  font-family: 'per_regular';
  font-weight: normal;
  font-size: max(29px, 2.2vw);
  line-height: 1.5em !important;
}

.sperator2-container {
  height: 100px;
  margin-top:5%;
}

.sperator2 {
  position: absolute;
  margin-left: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
  transform: translate(-50%, -50%);
}

@media (min-width: 780px) {
  .type1 {
    display: grid;
    grid-template-columns: 47% 53%;
  }

  .type2 {
    display: grid;
    grid-template-columns: 53% 47%;
  }
}


.type1-container {
  position: relative;
  padding-left: 31.5px;
}

.type2-container {
  position: relative;
  padding-left: 62px;
  padding-right: 31.5px;
}

img.section {
  position: relative;
  max-width: 100%;
  width: inherit;
  height: auto;
}

h3.section {
  letter-spacing: 4px;
  font-size: 18px;
  color: #938069;
  font-family: 'nexabold';
  line-height: 25px;
  font-weight: 600;
  margin-top: 24px;
}

h2.section {
  font-size: 29px;
  letter-spacing: 4px;
  line-height: 39px;
  color: #2e1c0e;
  font-weight: normal;
  font-family: 'per_regular';
}

p.section {
  color: #333333;
  letter-spacing: normal;
  font-size: 17px;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 1em;
  width: 90%;
  font-family: 'nexalight';
}

.type1-container {
  position: relative;
}

img.section-type1 {
  position: relative;
  width: 100%
}

.section4-pt1 {
  position: relative;
  left: -80px;
  width: 100%;
}

.processword {
  font-family: 'nexabold';
  color: #938069;
  letter-spacing: 7px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

.processword2 {
  font-size: 40px;
  line-height: 50px !important;
  line-height: 40px;
  margin-top: 0.5em;
  font-family: 'per_regular';
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 7px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #2e1c0e;
  text-align: center;
}

@media (min-width: 1200px) {
  .card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
  }
}



.card-image {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}